# ДЗ_5

In [8]:
import pandas as pd
import sqlite3

Знайти кількість злочинів, що сталися у грудні 2012 року в інтервалі між першою
годиною ночі та п'ятою ранку (CrimesData)

In [9]:

crime_data = pd.read_excel(
    'Files/CrimesData.xlsx',
    header=0,
    sheet_name='2012',  # прочитати всі листи
    usecols="A:K",
    nrows=100
)

tm_start='01:00:00'
tm_end='05:00:00'
df=crime_data.query('CrimeTime>=@tm_start & CrimeTime<=@tm_end')
df

,CrimeDate,CrimeTime,CrimeCode,Location,Description,Weapon,Post,District,Neighborhood,Location 1,Total Incidents
1,01/01/2012,01:00:00,6C,0 E NORTH AV,I,NaN,141,CENTRAL,Charles North,"(39.3110400000, -76.6155600000)",1
2,01/01/2012,01:01:00,5A,1800 LETITIA AV,I,NaN,831,SOUTHWESTERN,Morrell Park,"(39.2641000000, -76.6571600000)",1
3,01/01/2012,01:01:00,6E,2100 AISQUITH ST,O,NaN,342,EASTERN,East Baltimore Midway,"(39.3139400000, -76.6015100000)",1
4,01/01/2012,01:10:00,4B,2200 EASTERN AV,O,KNIFE,212,SOUTHEASTERN,Upper Fells Point,"(39.2859300000, -76.5857200000)",1
5,01/01/2012,01:30:00,4E,1200 W SARATOGA ST,O,HANDS,712,WESTERN,Poppleton,"(39.2923600000, -76.6369900000)",1
6,01/01/2012,03:30:00,4B,4100 ELDORADO AV,O,KNIFE,621,NORTHWESTERN,Dorchester,"(39.3353400000, -76.6893100000)",1
7,01/01/2012,03:30:00,5A,3400 MAYFIELD AV,I,NaN,432,NORTHEASTERN,Belair-Edison,"(39.3200200000, -76.5697100000)",1
8,01/01/2012,03:40:00,4E,0 MARKET PL,O,HANDS,111,CENTRAL,Downtown,"(39.2895200000, -76.6067000000)",1
9,01/01/2012,03:55:00,5A,400 S BENTALOU ST,I,NaN,841,SOUTHWESTERN,Millhill,"(39.2819900000, -76.6525600000)",1
23,01/02/2012,02:30:00,6D,2200 WESTFIELD AV,O,NaN,423,NORTHEASTERN,Hamilton Hills,"(39.3645900000, -76.5689600000)",1
28,01/03/2012,02:30:00,5A,500 ALLENDALE ST,I,NaN,843,SOUTHWESTERN,Allendale,"(39.2928500000, -76.6782800000)",1
29,01/03/2012,04:13:00,6G,800 S BROADWAY,I,NaN,213,SOUTHEASTERN,Fells Point,"(39.2822400000, -76.5935000000)",1
40,01/04/2012,02:30:00,4E,3200 KENYON AV,I,HANDS,432,NORTHEASTERN,Belair-Edison,"(39.3233300000, -76.5665300000)",1
79,01/07/2012,01:00:00,4E,1600 N BOND ST,I,HANDS,343,EASTERN,Oliver,"(39.3087000000, -76.5968200000)",1
80,01/07/2012,02:44:00,3B,CULLOH ST & BLOOM ST,O,NaN,131,CENTRAL,Druid Heights,"(39.3088400000, -76.6355800000)",1
92,01/08/2012,01:00:00,4D,3300 E BALTIMORE ST,O,HANDS,222,SOUTHEASTERN,Patterson Park Neighborhood,"(39.2924700000, -76.5706500000)",1
93,01/08/2012,03:30:00,4B,200 E UNIVERSITY PW,O,KNIFE,512,NORTHERN,Charles Village,"(39.3307000000, -76.6149600000)",1

Знайти середню, мінімальну і максимальну вартість квитка в залежності від місця
посадки і класу каюти (Титанік)

In [10]:
connection = sqlite3.connect('Files/TitanicDataset.db')
titanic_data = pd.read_sql_query(
    sql="""SELECT *  FROM MainTable
    where Fare >0 
    """,  # SQL запит до БД, який повертає дані
    con=connection  # відкрите з'єднання з БД
)
grop_list=['Embarked', 'Pclass']
agg_func_math = {
    'Fare': ['mean', 'median', 'min', 'max']
}
titanic_data.groupby(grop_list).agg(agg_func_math)

                       Fare
                       mean   median      min       max
Embarked Pclass
C        1       104.718529  78.2667  26.5500  512.3292
         2        25.358335  24.0000  12.0000   41.5792
         3        11.214083   7.8958   4.0125   22.3583
Q        1        90.000000  90.0000  90.0000   90.0000
         2        12.350000  12.3500  12.3500   12.3500
         3        11.183393   7.7500   6.7500   29.1250
S        1        73.248668  52.5542   5.0000  263.0000
         2        21.099367  14.5000  10.5000   73.5000
         3        14.811923   8.0500   6.2375   69.5500

Найти загальну суму продажу по місяцях 2019-го року; вивести в форматі місяця -
сума в порядку збільшення суми (Sales)

In [11]:
Sales = pd.read_csv(
    'Files/SalesData.csv',  # шлях до файлу, який містить дані
    sep=',',  # роздільник стовпців
    header=0  # номер рядка, що містить заголовок (якщо заголовка немає, можна передати None)
)

Sales['year']= pd.DatetimeIndex(Sales['OrderDate']).year
Sales['month']= pd.DatetimeIndex(Sales['OrderDate']).month
agg_func_math = {'Total': ['sum']}
    
Sales[Sales['year']==2019].groupby('month').agg(agg_func_math)

         Total
           sum
month
1      1188.55
2       719.37
3       167.44
4       448.65
5       512.78
6       988.50
7      1676.90
8       174.65
9       505.84
10      827.08
11      778.89
12     1269.69

Знайти всіх виконавців, у яких понад 10 альбомів (chinook/albums)

In [12]:
connection = sqlite3.connect('Files/chinook.db')
chinook = pd.read_sql_query(
    sql="""SELECT ArtistId, count(*) as Counts FROM albums
    group by ArtistId
    """,  # SQL запит до БД, який повертає дані
    con=connection  # відкрите з'єднання з БД
)
chinook[chinook['Counts']>10]

    ArtistId  Counts
21        22      14
38        58      11
58        90      21

Знайти всіх родичів по прізвищу. В результаті повинна вийти таблиця з двома
колонками. У першій колонці повне ім'я пасажира, у другій його родичів на борту
(вважати родичами пасажирів, у яких збігається прізвище) (Titanic)

In [24]:
connection = sqlite3.connect('Files/TitanicDataset.db')
titanic_data = pd.read_sql_query(
    sql="""SELECT *  FROM MainTable""",  # SQL запит до БД, який повертає дані
    con=connection  # відкрите з'єднання з БД
)

titanic_data['surname']=titanic_data['Name'].str.split("\,",expand=True)[0]
titanic_data['name_']=titanic_data['Name'].str.split("\,",expand=True)[1]

agg_func_math = {'name_': ['sum', 'count']}    

tdg=titanic_data.groupby('surname').agg(agg_func_math)
tdg

                                                       name_
                                                         sum count
surname
Abbing                                           Mr. Anthony     1
Abbott          Mrs. Stanton (Rosa Hunt) Mr. Rossmore Edward     2
Abelson              Mr. Samuel Mrs. Samuel (Hannah Wizosky)     2
Adahl                                Mr. Mauritz Nils Martin     1
Adams                                               Mr. John     1
...                                                      ...   ...
de Mulder                                       Mr. Theodore     1
de Pelsmaeker                                     Mr. Alfons     1
del Carlo                                     Mr. Sebastiano     1
van Billiard                               Mr. Austin Blyler     1
van Melkebeke                                   Mr. Philemon     1

[667 rows x 2 columns]