# ДЗ_4

1. Вибрати імена пасажирів, які підпадають під такі критерії:
     - Клас каюти 1-й чи 3-й,
     - Вік в інтервалі від 20 до 40,
     - Ціна квитка НЕ знаходиться в інтервалі від 70 до 100.

In [7]:
import pandas as pd
import sqlite3
connection = sqlite3.connect('Files/TitanicDataset.db')
titanic_data = pd.read_sql_query(
    sql="""SELECT * FROM MainTable 
    where (Pclass=1 or Pclass=3) 
    and (Age>20 or Age<40) 
    and (CAST(Fare as decimal)<70 or CAST(Fare as decimal)>100)""",  # SQL запит до БД, який повертає дані
    con=connection  # відкрите з'єднання з БД
)
titanic_data.head(1000)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
492,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,None,S
493,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,None,Q
494,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
495,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
496,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [8]:
crime_data = pd.read_excel(
    'Files/CrimesData.xlsx',
    header=0,
    sheet_name=None,  # прочитати всі листи
    usecols="A:K",
    nrows=None
)

#crime_data
df=pd.concat(crime_data,0)
df

C:\Users\v.velichko\AppData\Local\Temp\ipykernel_14108\430784342.py:10: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  df=pd.concat(crime_data,0)

            CrimeDate CrimeTime CrimeCode            Location Description  \
2011 0     01/01/2011  00:00:00        6G        0 E CROSS ST           I
     1     01/01/2011  00:10:00        5D   1900 W LOMBARD ST           I
     2     01/01/2011  01:00:00        5D   2900 WATERVIEW AV           O
     3     01/01/2011  01:38:00        4B       1500 HAZEL ST           O
     4     01/01/2011  02:01:00        4B       0 W WILKES LN           O
...               ...       ...       ...                 ...         ...
2016 2016  06/18/2016  09:30:00        5A       400 FURROW ST           I
     2017  06/18/2016  12:30:00        5A   900 SAINT PAUL ST           I
     2018  06/18/2016  13:30:00        5A       2600 BOONE ST           I
     2019  06/18/2016  18:33:00        4E  4900 FRANKFORD AVE           O
     2020  06/18/2016      2253        9S    4200 NICHOLAS AV     Outside

            Weapon   Post      District      Neighborhood  \
2011 0         NaN  942.0      SOUTHERN      Federal Hill
     1         NaN  934.0      SOUTHERN  Carrollton Ridge
     2         NaN  922.0      SOUTHERN       Cherry Hill
     3       KNIFE  911.0      SOUTHERN        Curtis Bay
     4       KNIFE  111.0       CENTRAL          Downtown
...            ...    ...           ...               ...
2016 2016      NaN  841.0  SOUTHWESTERN  Carrollton Ridge
     2017      NaN  142.0       CENTRAL      Mount Vernon
     2018      NaN  513.0      NORTHERN    Better Waverly
     2019    HANDS  444.0  NORTHEASTERN         Frankford
     2020  FIREARM  442.0  NORTHEASTERN     Belair-Edison

                                Location 1  Total Incidents
2011 0     (39.2769600000, -76.6133800000)                1
     1     (39.2861900000, -76.6469500000)                1
     2     (39.2574500000, -76.6317300000)                1
     3     (39.2260000000, -76.5898400000)                1
     4     (39.2900900000, -76.6153700000)                1
...                                    ...              ...
2016 2016  (39.2821900000, -76.6518600000)                1
     2017  (39.3000000000, -76.6141800000)                1
     2018  (39.3202800000, -76.6086000000)                1
     2019  (39.3315400000, -76.5438700000)                1
     2020  (39.3292000000, -76.5640300000)                1

[26450 rows x 11 columns]

In [ ]:
Знайти унікальні комбінації значень колонок Survived/Pclass/Sex для пасажирів, у
яких не відомий вік

In [10]:
titanic_data = pd.read_sql_query(
    sql="""SELECT distinct Survived, Pclass, Sex FROM MainTable 
    where Age is null""",  # SQL запит до БД, який повертає дані
    con=connection  # відкрите з'єднання з БД
)
titanic_data.head(100)

   Survived  Pclass     Sex
0         0       3    male
1         1       2    male
2         1       3  female
3         1       1  female
4         1       3    male
5         1       1    male
6         0       1    male
7         0       3  female
8         0       2    male
9         1       2  female